CACHE MANIFEST
#1492449997
data.js
c2runtime.js
jquery-2.1.1.min.js
images/dirt.png
images/player-sheet0.png
images/gress.png
images/gress_top_right-sheet0.png
images/gress_top_left-sheet0.png
images/gress_left.png
images/gress_right.png
images/rampa-sheet0.png
images/rampa_left-sheet0.png
images/coin-sheet0.png
images/topbar-sheet0.png
images/limit_down.png
images/limit_border.png
images/gress_fall.png
images/finish-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
